{
  "name": "ourtwitterpackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefsulzer/twitter-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefsulzer/twitter-js/issues"
  },
  "homepage": "https://github.com/stefsulzer/twitter-js#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "nunjucks": "^3.0.0",
    "volleyball": "^1.4.1"
  }
}
